<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/usa"
        android:id="@+id/us"
        android:orderInCategory="1"
        />
    <item
        android:title="@string/germany"
        android:id="@+id/germany"
        android:orderInCategory="2"
        />

    <item
        android:title="@string/canada"
        android:id="@+id/canada"
        android:orderInCategory="3"
        />

    <item
        android:title="@string/my_fav"
        android:id="@+id/favourite"
        android:orderInCategory="3"
        />


</menu>