<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/us"
        android:orderInCategory="1"
        android:title="@string/usa" />
    <item
        android:id="@+id/germany"
        android:orderInCategory="2"
        android:title="@string/germany" />

    <item
        android:id="@+id/canada"
        android:orderInCategory="3"
        android:title="@string/canada" />

    <item
        android:id="@+id/favourite"
        android:orderInCategory="3"
        android:title="@string/my_fav" />


</menu>